<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="from-box">
            <div class="box">
                <h1>Tkinter</h1>
            </div>
            <div class="bir">
                <h3>Tkinter Module</h3>
            </div>
            <div>
                <p>Sizlar uchun man bugun shu sitega Tkinter haqida malumot berish uchun yozayapan pythonda module bolib u harqanday qurulmada ishlidi
                    Masalan Telefon va Laptoplarda ham ishlaydi bu modulni animationli module ham bor uni sherigi desak ham boladi custontkinter u ham juda zor 
                    unda animation qilsa boladi Endi man sizlarga eng keragli kodlarni orgatishga va tushuntirishga xarakat qilaman qani ketik Telegram Mr Trol
                </p>
            </div>
            <div class="bir">
                <h3>from tkinter import *</h3>
            </div>
                <p>from bilan biz tkinter modulni chaqirayapmiz import bilan qaysi module keragligini yozamiz agar hama module bolsa * qoyamiz va hama module kiradi bazilari yoq</p>
            <div class="bir">    
                <h3>trol = Tk()</h3>
            </div>    
                <p>Endi biz bu yerda trol dep bergan nom ozgaruvchi buni siz hohlagandek qoyasiz masalan window, root, farqi yoq endi = Tk() bu bizga tkinter oynasini ochilishi uchun kere boladi</p>
            <div class="bir">    
                <h3>trol.title("NNS_Team")</h3>
            </div>    
                <p>Bu yerda esa biz trol ozgaruvchisini qoyamiz va title bu dastruni tepasida joylashgan boladi va siz unga hoxlagan nardangizni yozasiz dasturni nomi dep atasak ham boladi</p>
            <div class="bir">    
                <h3>trol.geometry("400x600")</h3>
            </div>    
                <p>Bu yerda biz olcham beramiz 400x600 ni ozimiz hoxlagandek qoyamiz man telefon razmer qildim </p>
            </div>
            <div class="bir">
                <h3>trol.mainloop()</h3>
            </div>
            <div>
                <p>Bu esa biz oynani ishga tushurish uchun ishlatamiz yani bu function dasturni ochilishiga olib keladi </p>
            </div>
            <div class="bir"><h3>Ko'proq Malumot Olish</h3></div>
            <div>
                <p>Ko'proq malumot uchun telegramga obuna boling va uyerda siz koproq malumot olasiz va pythonda dasturlar va bir nechta tkinter module bor </p>
            </div>
            
            <div class="trol">
                <div class="bir1"><h3>Tkinter Module Toliq kodi</h3></div>
                <div><h3>
                    <p>from tkinter import *</p>

                    <p>trol = Tk()</p>
                    <p>("NNS_Team")</p>
                    <p>trol.geometry("400x600")</p>

                    #bu yerga ozingizni kodingizni
                    joylashtirasiz agar organmoqchi 
                    bolsangiz telegram kanal link pasda#

                    <p>trol.mainloop()</p>
                </h1></div>
                <div class="aa"><a href="https://t.me/python_mr_trol"><h1>Telegram</h1></a></div>
            </div>
        </div>
    </section>

    <style>
        .box
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bir
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .aa
        {
            color: aqua;
            align-items: center;
            justify-content: center;
        }
    </style>
</body>
</html>